# Assignment_007

StackProject/src/: ArrayStack.java  LinkedListStack.java  Main.java  Person.java  Stack.java
TaxaAPI/src/: Main.java
db/: h2-test.mv.db
game-sign-up-client/: ReadMe.file  pom.xml
game-sign-up-client/src/main/java/: module-info.java
game-sign-up-client/src/main/java/dk/dtu/compute/course02324/part4/consuming_rest/: GameSignUpClient.java  OnlineController.java
game-sign-up-client/src/main/java/dk/dtu/compute/course02324/part4/consuming_rest/model/: Game.java  Player.java  PlayerRequest.java  User.java
signup4games-backend/: ReadMe.file  pom.xml
signup4games-backend/src/main/java/com/example/accessing_data_rest/: GameController.java  PlayerController.java  UserController.java
signup4games-backend/src/main/java/com/example/accessing_data_rest/controllers/: GameController.java  PlayerController.java  UserController.java
signup4games-backend/src/main/java/com/example/accessing_data_rest/model/: Game.java  GameState.java  Player.java  PlayerRequest.java  User.java
signup4games-backend/src/main/java/com/example/accessing_data_rest/repositories/: GameRepository.java  PlayerRepository.java
signup4games-backend/src/main/java/com/example/accessing_data_rest/services/: GameService.java  PlayerService.java  UserService.java
signup4games-backend/src/main/resources/: application.properties
signup4games-backend/src/test/java/com/example/accessing_data_rest/: AccessingDataRestApplicationTests.java  application-test.properties
