This project is the JavaFX client for Assignment 7 in Advanced Programming. It communicates with the backend over HTTP on localhost:8080 and allows users to interact with the game system.

Implemented features:

Sign up and sign in users
View open games (in SIGNUP state)
Create new games
Automatically join game as owner when created
Join existing games as player (if not owner and not full)
Leave a game
Start a game (only owner can, and only if enough players)
Delete a game (only owner can)
GUI shows players per game and disables buttons based on rules


No login or authentication mechanism
No persistent storage (data lost on backend restart)
Games that are ACTIVE do not appear in the list